C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\bin\Debug\net5.0\Tabuada.exe
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\bin\Debug\net5.0\Tabuada.deps.json
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\bin\Debug\net5.0\Tabuada.runtimeconfig.json
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\bin\Debug\net5.0\Tabuada.runtimeconfig.dev.json
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\bin\Debug\net5.0\Tabuada.dll
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\bin\Debug\net5.0\ref\Tabuada.dll
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\bin\Debug\net5.0\Tabuada.pdb
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\obj\Debug\net5.0\Tabuada.csproj.AssemblyReference.cache
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\obj\Debug\net5.0\Tabuada.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\obj\Debug\net5.0\Tabuada.AssemblyInfoInputs.cache
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\obj\Debug\net5.0\Tabuada.AssemblyInfo.cs
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\obj\Debug\net5.0\Tabuada.csproj.CoreCompileInputs.cache
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\obj\Debug\net5.0\Tabuada.dll
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\obj\Debug\net5.0\ref\Tabuada.dll
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\obj\Debug\net5.0\Tabuada.pdb
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Tabuada\Tabuada\obj\Debug\net5.0\Tabuada.genruntimeconfig.cache
