C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\bin\Debug\net5.0\Bhaskara.exe
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\bin\Debug\net5.0\Bhaskara.deps.json
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\bin\Debug\net5.0\Bhaskara.runtimeconfig.json
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\bin\Debug\net5.0\Bhaskara.runtimeconfig.dev.json
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\bin\Debug\net5.0\Bhaskara.dll
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\bin\Debug\net5.0\ref\Bhaskara.dll
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\bin\Debug\net5.0\Bhaskara.pdb
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\obj\Debug\net5.0\Bhaskara.csproj.AssemblyReference.cache
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\obj\Debug\net5.0\Bhaskara.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\obj\Debug\net5.0\Bhaskara.AssemblyInfoInputs.cache
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\obj\Debug\net5.0\Bhaskara.AssemblyInfo.cs
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\obj\Debug\net5.0\Bhaskara.csproj.CoreCompileInputs.cache
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\obj\Debug\net5.0\Bhaskara.dll
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\obj\Debug\net5.0\ref\Bhaskara.dll
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\obj\Debug\net5.0\Bhaskara.pdb
C:\Users\luanr\Desktop\04-C# - Udemy\ws-vs2019\Bhaskara\Bhaskara\obj\Debug\net5.0\Bhaskara.genruntimeconfig.cache
